####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=realme
ro.product.system_dlkm.device=RMX2020
ro.product.system_dlkm.manufacturer=realme
ro.product.system_dlkm.model=Realme Monet
ro.product.system_dlkm.name=RMX2020
ro.system_dlkm.build.date=Fri Feb 11 09:09:50 UTC 2022
ro.system_dlkm.build.date.utc=1644570590
ro.system_dlkm.build.fingerprint=realme/RMX2020/RMX2020:Tiramisu/AOSP.MASTER/neolit02110909:eng/test-keys
ro.system_dlkm.build.id=AOSP.MASTER
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=eng
ro.system_dlkm.build.version.incremental=eng.neolit.20220211.091119
ro.system_dlkm.build.version.release=12
ro.system_dlkm.build.version.release_or_codename=Tiramisu
ro.system_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
