####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2020
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme Monet
ro.product.system_ext.name=RMX2020
ro.system_ext.build.date=Fri Feb 11 09:09:50 UTC 2022
ro.system_ext.build.date.utc=1644570590
ro.system_ext.build.fingerprint=realme/RMX2020/RMX2020:Tiramisu/AOSP.MASTER/neolit02110909:eng/test-keys
ro.system_ext.build.id=AOSP.MASTER
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.neolit.20220211.091119
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=Tiramisu
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
