####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=realme
ro.product.system.device=RMX2020
ro.product.system.manufacturer=realme
ro.product.system.model=Realme Monet
ro.product.system.name=RMX2020
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Feb 11 11:26:08 UTC 2022
ro.system.build.date.utc=1644578768
ro.system.build.fingerprint=realme/RMX2020/RMX2020:Tiramisu/AOSP.MASTER/neolit02111126:eng/test-keys
ro.system.build.id=AOSP.MASTER
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.neolit.20220211.112742
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=Tiramisu
ro.system.build.version.sdk=31
####################################
# from /home/lordsarthakroy2002/android/out/target/product/RMX2020/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=AOSP.MASTER
ro.build.display.id=RMX2020-eng Tiramisu AOSP.MASTER eng.neolit.20220211.112742 test-keys
ro.build.version.incremental=eng.neolit.20220211.112742
ro.build.version.sdk=31
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=4112f17b2d7b8bda7aa0656136530d97
ro.build.version.codename=Tiramisu
ro.build.version.all_codenames=Tiramisu
ro.build.version.release=12
ro.build.version.release_or_codename=Tiramisu
ro.build.version.security_patch=2022-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Feb 11 11:26:08 UTC 2022
ro.build.date.utc=1644578768
ro.build.type=eng
ro.build.user=neolit
ro.build.host=sarthakroy2002
ro.build.tags=test-keys
ro.build.flavor=RMX2020-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX2020
# Do not try to parse description or thumbprint
ro.build.description=RMX2020-eng Tiramisu AOSP.MASTER eng.neolit.20220211.112742 test-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=29
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.corner_key_r=35
persist.sys.wfd.nohdcp=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
fingerprint.nocleanup=true
video.accelerate.hw=1
debug.sf.hw=1
debug.performance.tuning=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.sys.nfc.disPowerSave=1
persist.sys.nfc.default=on
persist.sys.nfc.aid_overflow=true
ro.product.cuptsm=OPPO|ESE|01|02
persist.sys.nfc.antenna_area=bottom
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
